<!DOCTYPE html>
<html lang="ko">
<head>
  <link rel="stylesheet" href="two.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
.content {
    font-weight: bold;
    cursor: hand;
    color: black;
    font-size: 30px; /* 텍스트 크기 조정 */
  }
  body {
      background-color: whitesmoke;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    /* 링크를 진하게 만들기 위한 스타일 */
    a {
      font-weight: bold;
      color: red; /* 링크를 구분하기 위해 색상을 파란색으로 변경 */
    }

    /* 일반 텍스트 스타일 */
    .bold-text {
      font-weight: bold;
    }

    /* 이미지 스타일 */
    .image {
      width: 100%;
      height: auto;
      object-cover: cover;
    }
  </style>
</head>
<body>
  <div class="w-[1784px] h-[3284px] relative overflow-hidden bg-white">
    <p class="w-[1045px] h-[22px] absolute left-[-475px] top-0 italic text-left text-black/[0.62]">
      <br /><span class="w-[1045px] h-[22px] text-xs italic text-left text-black/[0.62]"> </span
      ><span class="w-[1045px] h-[22px] text-5xl italic text-left text-black/[0.62]">
        <h1 class="fifth" onclick="openPopup()">Remember them</h1>
    <script>
      function openPopup() {
        var popup = window.open("", "Popup", "width=900,height=300");
        popup.document.write("<h2>하늘에 사무친 유한은 구름빛을 시커멓게 물들이고 땅 위에 피꽃이 붉게 피었더라</h2>");
      }
    </script>
        <div style="text-align: left; box-shadow: 2px 2px 5px grey;">
          <span style="cursor: hand; color: rgb(132, 17, 226); font-weight: bold; padding: 10px;">
              그들은 우리들의 기억속에 잊혀지고 있다. 당신은 이분들의 이름과 업적을 아는가? 모를 수도 있다 하지만 기억하고 또 기억해야 역사는 반복되지 않는다.
          </span>
          <br>
      </div>
    </svg>
    <p class="w-[260px] h-[47px] absolute left-[1496px] top-[172px] text-[40px] text-left text-black">
      <a href="https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EB%8F%85%EB%A6%BD%EC%9C%A0%EA%B3%B5%EC%9E%90">독립운동가 명단</a>
      <div style="text-align: left;">
        <span style="cursor:hand; color: black; font-weight: bold;">
          독립유공자(獨立有功者)는 '독립유공자예우에관한법률'에 따른 순국선열과 애국지사를 말한다. 이러한 순국선열과 애국지사의 숭고한 독립정신을 계승, 선양하고 민족정기와 민족단결을 고취하며 조국의 평화통일과 민족중흥의 역사적 대업에 기여함을 목적으로 1982년 1월 29일, 한국독립유공자협회(韓國獨立有功者協會)가 설립되었다. 2019년 기준으로 국가보훈처가 서훈한 독립유공자는 15,511명이다
        </span>
        <br>
    
    </p>
    <img
      src="imag/image_24.jpeg"
      class="w-[816px] h-[1957px] absolute left-[967px] top-[489px] object-cover"
    />
    <img
      src="/Hom/imag/image_7.jpeg"
      class="w-[798px] h-[2088px] absolute left-[63px] top-[489px] object-cover"
    />
  </div>
</body>
</html>
